<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xsl/epp.xsl"?>
<efotoPhotogrammetricProject version="1.0.325" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="EPPSchema/epp_structure.xsd"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:mml="http://www.w3.org/1998/Math/MathML">
	<projectHeader>
		<name>UERJ_PROJECT_NO_ORIENTATIONS</name>
		<description>This project was built up as the initial step of a didatic  photogrammetric project using a strip with only 3 aerial, digitized- frame images at 300Dots per inch (DPI).  
		Ground Control Surveying, computation and Documentation was performed by The Department of Cartographic Engineeering of The Rio de Janeiro State University.(UERJ)
		The imagery was kindly donated to this project by The Instituto Pereira Passos.</description>
		<filePath>/home/efoto/project_example_data</filePath>
		<fileName>UERJ_no_orient.epp</fileName>
		<creation>2014-01-24T22:31:36</creation>
		<modification>2016-06-29T16:05:18</modification>
		<owner>Laboratory of Photogrammetry of UERJ.</owner>
		<aims>To practice the integrated version.</aims>
		<context>The e-foto software integrated version.</context>
	</projectHeader>
	<terrain>
		<meanAltitude uom="#m">10.86</meanAltitude>
		<minAltitude uom="#m">4.595</minAltitude>
		<maxAltitude uom="#m">21.146</maxAltitude>
		<GRS>WGS84</GRS>
		<CPS>UTM</CPS>
		<workAreaCenterCoordinates>
			<Lat direction="S">
				<degrees>22</degrees>
				<minutes>54</minutes>
				<seconds>54.36</seconds>
			</Lat>
			<Long direction="W">
				<degrees>43</degrees>
				<minutes>14</minutes>
				<seconds>3.67</seconds>
			</Long>
			<utmFuse>23</utmFuse>
		</workAreaCenterCoordinates>
	</terrain>
	<sensors>
		<sensor key="1">
			<sensorId>RMK A</sensorId>
			<type>
				<geometry>frame</geometry>
				<platform>aerial</platform>
				<detector>film</detector>
				<energySource>natural</energySource>
				<calculationMode>With Fiducial Marks</calculationMode>
				<spectralRanges uom="#um"><!--#um equivale a dez elevado a menos seis metros-->
					<spectralRange band="1">
						<inferiorLimit>0.4</inferiorLimit>
						<superiorLimit>0.7</superiorLimit>
					</spectralRange>
				</spectralRanges>
			</type>
			<description>RMK A 15/23 - SÉRIE 137 474 - LENTES PLEOGON A2 - SÉRIE 137 504</description>
			<calibrationCertificate>
				<number>001/96</number>
				<dispatch>1996-02-01T00:00:00</dispatch>
				<expiration>2000-02-01T00:00:00</expiration>
			</calibrationCertificate>
			<focalDistance uom="#mm">
				<value>153.528</value>
				<sigma>Not Available</sigma>
			</focalDistance>
			<distortionCoefficients>
				<radialSymmetric considered="false">
					<k0>
						<value>-2.66700000e-05</value>
					</k0>
					<k1>
						<value>-1.81300000e-09</value>
					</k1>
					<k2>
						<value>-5.87700000e-14</value>
					</k2>
					<k3>
						<value>-5.90900000e-18</value>
					</k3>
					<sigma>Not Available</sigma>
				</radialSymmetric>
				<decentered considered="false">
					<P1>
						<value>-6.27800000e-07</value>
					</P1>
					<P2>
						<value>7.17200000e-07</value>
					</P2>
					<sigma>Not Available</sigma>
				</decentered>
			</distortionCoefficients>
			<principalPointCoordinates uom="#mm">
				<gml:pos>-0.063 -0.037</gml:pos>
				<sigma>Not Available</sigma>
			</principalPointCoordinates>
			<fiducialMarks uom="#mm">
				<fiducialMark key="1">
					<gml:pos>113 0.016</gml:pos>
					<sigma>Not Available</sigma>
				</fiducialMark>
				<fiducialMark key="2">
					<gml:pos>-113.006 0.018</gml:pos>
					<sigma>Not Available</sigma>
				</fiducialMark>
				<fiducialMark key="3">
					<gml:pos>0.004 113.015</gml:pos>
					<sigma>Not Available</sigma>
				</fiducialMark>
				<fiducialMark key="4">
					<gml:pos>0.007 -112.975</gml:pos>
					<sigma>Not Available</sigma>
				</fiducialMark>
			</fiducialMarks>
		</sensor>
	</sensors>
	<flights>
		<flight key="1" sensor_key="1">
			<flightId>84296</flightId>
			<description>Images flown above the Campus of The Rio de Janeiro State University (UERJ) and its neighborhood, including the Maracana (old) stadium.</description>
			<execution>1997-05-01</execution>
			<producerName>Esteio Aerolevantamentos</producerName>
			<nominalScale>
				<mml:mfrac>
					<mml:mn>1</mml:mn>
					<mml:mn>8000</mml:mn>
				</mml:mfrac>
			</nominalScale>
			<flightHeight uom="#m">1200</flightHeight>
			<overlap>
				<longitudinal uom="#%">60</longitudinal>
				<transversal uom="#%">30</transversal>
			</overlap>
		</flight>
	</flights>
	<points>
	</points>
	<images>
		<image key="1" sensor_key="1" flight_key="1">
			<imageId>016</imageId>
			<width uom="#px">2895</width>
			<height uom="#px">2838</height>
			<fileName>1997_016_300dpi.bmp</fileName>
			<filePath>../efoto_images</filePath>
			<resolution uom="#dpi">300</resolution>
			<flightDirection>5.221213115151758e-308</flightDirection>
		</image>
		<image key="2" sensor_key="1" flight_key="1">
			<imageId>017</imageId>
			<width uom="#px">2895</width>
			<height uom="#px">2838</height>
			<fileName>1997_017_300dpi.bmp</fileName>
			<filePath>../efoto_images</filePath>
			<resolution uom="#dpi">300</resolution>
			<flightDirection>5.221213115970847e-308</flightDirection>
		</image>
		<image key="3" sensor_key="1" flight_key="1">
			<imageId>018</imageId>
			<width uom="#px">2810</width>
			<height uom="#px">2810</height>
			<fileName>1997_018_300dpi.bmp</fileName>
			<filePath>../efoto_images</filePath>
			<resolution uom="#dpi">600</resolution>
			<flightDirection>5.221213115288752e-308</flightDirection>
		</image>
	</images>
	<interiorOrientation>
	</interiorOrientation>
	<exteriorOrientation>
	</exteriorOrientation>
	<spatialResections>
	</spatialResections>
</efotoPhotogrammetricProject>
